<Page x:Class="WpfApp1.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Личный кабинет"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" Background="Beige" Padding="25" Margin="0,0,0,20"
                BorderBrush="Orchid" BorderThickness="1">

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding Client.Name}" FontSize="28" FontWeight="Bold" 
                       Foreground="Black" Margin="0,0,0,10"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Email: " Foreground="DimGray" FontSize="16"/>
                    <TextBlock Text="{Binding Client.Mail}" Foreground="Black" FontSize="16"/>
                </StackPanel>
            </StackPanel>
        </Border>


        <Border Grid.Row="1" Background="Beige" Padding="20" Margin="0,0,0,20"
                BorderBrush="Orchid" BorderThickness="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="Мои билеты" FontSize="24" FontWeight="Bold" 
                               Foreground="Black"/>
                    <TextBlock Text="{Binding Tickets.Count, StringFormat=' ({0})'}" 
                               FontSize="20" Foreground="DimGray" Margin="5,0,0,0"/>
                </StackPanel>


                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="Сортировать:" Foreground="DimGray" 
                               VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <ComboBox x:Name="SortComboBox" 
                          Width="150"
                          SelectedIndex="0"
                          SelectionChanged="SortComboBox_SelectionChanged">
                        <ComboBoxItem Content="По дате (новые)"/>
                        <ComboBoxItem Content="По дате (старые)"/>
                        <ComboBoxItem Content="По фильму"/>
                        <ComboBoxItem Content="По цене (возраст)"/>
                        <ComboBoxItem Content="По цене (убывание)"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Border>


        <Border Grid.Row="2" Background="Beige" Padding="20" BorderBrush="Orchid" 
                BorderThickness="1">

            <Grid>
                <ListBox x:Name="TicketsListBox" ItemsSource="{Binding Tickets}"
                         Background="Transparent" BorderThickness="0"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Visibility="Visible">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Beige" Padding="20" Margin="0,0,0,15"
                                    BorderBrush="Orchid" BorderThickness="1">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>


                                    <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Width="80"
                                            Height="100" Background="White" Margin="0,0,20,0"
                                            BorderBrush="Orchid" BorderThickness="1">
                                        <Image Source="{Binding CinemaHall.Cinema.Image}" 
                                           Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           MaxWidth="70" MaxHeight="90"/>
                                    </Border>


                                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,0,10">
                                        <TextBlock Text="{Binding CinemaHall.Cinema.Name}" 
                                               FontSize="18" FontWeight="Bold" Foreground="Orchid"/>

                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                            <TextBlock Text="Дата: " Foreground="DimGray"/>
                                            <TextBlock Text="{Binding CinemaHall.DateTime, StringFormat='dd.MM.yyyy'}" 
                                                   Foreground="Black"
                                                   Margin="0,0,15,0"/>
                                            <TextBlock Text="Время: " Foreground="DimGray"/>
                                            <TextBlock Text="{Binding CinemaHall.DateTime, StringFormat='HH:mm'}" 
                                                   Foreground="Orchid"
                                                   FontWeight="Bold"/>
                                        </StackPanel>
                                    </StackPanel>


                                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,10">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding CinemaHall.Hall.HallNumber}" 
                                                   Foreground="DimGray"
                                                   Margin="0,0,15,0"/>
                                            <TextBlock Text="Тип зала: " Foreground="DimGray"/>
                                            <TextBlock Text="{Binding CinemaHall.Hall.RatingHall.RatingName}" 
                                                   Foreground="Black"
                                                   FontWeight="Bold"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                            <TextBlock Text="Место: " Foreground="DimGray"/>
                                            <TextBlock Text="{Binding Chair.NumberChair}" 
                                                   Foreground="Black"
                                                   FontWeight="Bold"/>
                                        </StackPanel>
                                    </StackPanel>


                                    <StackPanel Grid.Row="2" Grid.Column="1">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Цена: " Foreground="DimGray"/>
                                            <TextBlock Text="{Binding Price, StringFormat={}{0} ₽}" 
                                                   Foreground="Orchid"
                                                   FontSize="16"
                                                   FontWeight="Bold"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                            <TextBlock Text="Куплен: " Foreground="DimGray"/>
                                            <TextBlock Text="{Binding PurchaseDate, StringFormat='dd.MM.yyyy HH:mm'}" 
                                                   Foreground="Black"
                                                   FontSize="12"/>
                                        </StackPanel>
                                    </StackPanel>


                                    <Border Grid.Row="0" 
                                        Grid.RowSpan="3"
                                        Grid.Column="2" 
                                        Width="60" 
                                        Height="60" 
                                        Background="Orchid"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center">
                                        <TextBlock Text="🎫" 
                                               FontSize="30" 
                                               Foreground="Beige"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</Page>
